<?php
// Text
$_['text_information']  = 'Information';
$_['text_service']      = 'Customer Service';
$_['text_extra']        = 'Extras';
$_['text_contacts']     = 'Contact Us';
$_['text_store_info']     = 'Store Info';
$_['text_return']       = 'Returns';
$_['text_sitemap']      = 'Site Map';
$_['text_manufacturer'] = 'Brand:';
$_['text_voucher']      = 'Gift Certificates';
$_['text_affiliate']    = 'Affiliates';
$_['text_special']      = 'Specials';
$_['text_account']      = 'My Account';
$_['text_order']        = 'Order History';
$_['text_wishlist']     = 'Wish List';
$_['text_newsletter']   = 'Newsletter';
$_['text_powered']      = 'Powered By <a href="http://www.opencart.com">OpenCart</a><br /> %s &copy; %s';
$_['text_telephone']    = 'Telephone';
$_['text_fax']          = 'Fax';
$_['text_email']        = 'E-mail:';
$_['text_catalog']      = 'Products Catalog';
$_['text_lookbook']     = 'Lookbook';
$_['text_simple_blog']  = 'Blog';
$_['text_more']         = 'More Ways To Shop';
$_['text_store']        = 'Find a Store';
$_['text_gift_cards']   = 'Gift Cards';
$_['text_wishlist']     = 'Find a Wish List';
$_['text_address']      = 'Address:';
$_['text_open']         = 'We are open:';
$_['text_phones']       = 'Phones:';